RegularExpression/MainWindow.xaml

<Window x:Class="RegularExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularExpression"
        mc:Ignorable="d"
        Title="Input Validator" Height="450" Width="800">
    <Grid Margin="150,105,150,105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Name</Label>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="10,13,166,10"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Phone</Label>
        <TextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Margin="10,13,166,10"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">E-mail</Label>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="10,13,166,10"></TextBox>
        
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="215,9.6,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Window>
